/* Colors: 
000000-black
F1EBE4-off-white
BA9A30-dull gold
A7988B-medium gray
AB000B-dull red
313730-medium dark gray
1B1F1B-dark gray
*/

/* HTML 5 default tag */
header, main, nav, footer, section, article, figure, figcaption, aside {
	display: block;
}
a:link { color: #000000; }
a:visited { color: #313730; }
a:hover { color: #FFFFFF; text-decoration: underline; }

body {
	font-family: 'Mirza', cursive;
	background-image: linear-gradient(to bottom right, #BA9A30, #F1EBE4);
}
input {
	float: left;
	width: 50%;
}
footer {
	clear: both;
	text-align: center;
	font-size: .8em;
	display: block;
	font-size: .8em;
	background-image: linear-gradient(to bottom right, #BA9A30, #F1EBE4);
}
h1 {
	font-size: 3.5em;
	color: black;
	font-weight: normal;
	font-family: 'Kaushan Script', cursive;
}
header {
	text-align: center;
}
label {
    float: left;
	width: 7em;
	clear: both;
}
select {
	float: left;
	width: 50%;
}
textarea {
	grid-row: 3;
	width: 50%;
}

/* IDs */
#editCharacter, #saveCharacter, #bookDropdown {
	clear: both;
}

/* Classes */
.bigFont {
	font-family: 'Mirza', cursive;
	font-size: 1.2em;
	background-image: linear-gradient(to bottom right, #BA9A30, #F1EBE4);
}
.bodyGrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	font-size: 3em;
	color: black;
	align-content: center;
	grid-gap: 5px;
}
.characterGrid {
    display: grid;
    grid-template-columns: 1fr;
}
.characterName {
    font-size: 1.3em;
    font-family: 'Kaushan Script', cursive;
}
.navGrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	color: black;
	align-self: center;
	justify-self: center;
	grid-gap: 5px;
}
.characterPicture {
	width: 200px;
	vertical-align: top;
}
.regularButton {
	background-image: linear-gradient(to bottom right, #BA9A30, #F1EBE4);
}
.selectedButton{
	background-image: linear-gradient(to bottom right, #AB000B, #F1EBE4);
}

/* From tutorial: */
/*grid-template-columns: 100px 200px 300px; */
/*grid-template-rows: 300px; */
/*grid-column-gap: 20px; */
/*grid-row-gap: 20px; */
/*grid-gap: 20px; */
/*grid-template-rows: 100px; grid-auto-rows: 150px; 1st then rest*/
/*grid-template-columns: repeat(3, 200px); */
/* RESPONSIVE: */
/* grid-template-columns: 1fr 1fr 1fr; (1 fraction of the space each) */
/* .item5 {grid-column: span 2; } deal with individual items*/
/* .item4 {grid-column-start: 1; grid-column-end: 3; } starts at line 1, ends at line 3*/
/* Gallery of images
html:
<div class="wrapper">
    <div class="item" <img src="1.jpg" atl=""></div>
    <div class="item" <img src="2.jpg" atl=""></div>
    <div class="item" <img src="3.jpg" atl=""></div>
</div>
css:
.wrapper {
    width: 90%;
    display: grid;
    grid-template columns: repeat (auto-fit, minmax(200px, 1fr) );
    grid-auto-rows: 100px;
    grid-gap: 20px;
}
 */

.bold {
	font-weight: bold;
}
.boldItalics {
	font-weight: bold;
	font-style: italic;	
}