p1.nm=Nixie Schmeling
p1.age=25
p1.height=5'0"
p1.eyeColor=3C9FFF
p1.hairColor=Blonde. Curly.
p1.bodyType=small and slender but vibrating with energy.
p1.piclink=none
p1.notes=Butterfly tattoo on one arm, tiger on the other. This is supposed to be a really long field, longer than the normal string would support. But a normal string can have 3 trillion characters? I'm so confused.
w1.id=1
w1.name=dagger
w1.description=dagger
b1.book1="Bite My Fire"
b1.book2="Biting Nixie"